// # This conf file is written with Javascript... but do NOT put space around "=" because it would not work with ft_util_conf-update (which I'm not gonna rewrite just for JS)
// # This is also why its a .conf instead of a .js

// # huawei-router-reboot.js
var huawei_rtr_usr='admin';
var huawei_rtr_pwd='admin';
var huawei_rtr_host='192.168.2.1';
